# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/efsw.dir/src/efsw/Debug.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/Debug.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/Debug.cpp
CMakeFiles/efsw.dir/src/efsw/DirWatcherGeneric.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/Debug.hpp
 ../src/efsw/DirWatcherGeneric.hpp
 ../src/efsw/DirectorySnapshot.hpp
 ../src/efsw/DirectorySnapshotDiff.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/FileWatcherImpl.hpp
 ../src/efsw/Mutex.hpp
 ../src/efsw/String.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/Watcher.hpp
 ../src/efsw/WatcherGeneric.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/DirWatcherGeneric.cpp
CMakeFiles/efsw.dir/src/efsw/DirectorySnapshot.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/DirectorySnapshot.hpp
 ../src/efsw/DirectorySnapshotDiff.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/DirectorySnapshot.cpp
CMakeFiles/efsw.dir/src/efsw/DirectorySnapshotDiff.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/DirectorySnapshotDiff.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/DirectorySnapshotDiff.cpp
CMakeFiles/efsw.dir/src/efsw/FileInfo.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/String.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/FileInfo.cpp
CMakeFiles/efsw.dir/src/efsw/FileSystem.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/String.hpp
 ../src/efsw/base.hpp
 ../src/efsw/platform/platformimpl.hpp
 ../src/efsw/platform/posix/FileSystemImpl.hpp
 ../src/efsw/platform/posix/MutexImpl.hpp
 ../src/efsw/platform/posix/SystemImpl.hpp
 ../src/efsw/platform/posix/ThreadImpl.hpp
 ../src/efsw/platform/win/FileSystemImpl.hpp
 ../src/efsw/platform/win/MutexImpl.hpp
 ../src/efsw/platform/win/SystemImpl.hpp
 ../src/efsw/platform/win/ThreadImpl.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/FileSystem.cpp
CMakeFiles/efsw.dir/src/efsw/FileWatcher.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/Debug.hpp
 ../src/efsw/DirWatcherGeneric.hpp
 ../src/efsw/DirectorySnapshot.hpp
 ../src/efsw/DirectorySnapshotDiff.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/FileWatcherFSEvents.hpp
 ../src/efsw/FileWatcherGeneric.hpp
 ../src/efsw/FileWatcherImpl.hpp
 ../src/efsw/FileWatcherInotify.hpp
 ../src/efsw/FileWatcherKqueue.hpp
 ../src/efsw/FileWatcherWin32.hpp
 ../src/efsw/Mutex.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/Watcher.hpp
 ../src/efsw/WatcherFSEvents.hpp
 ../src/efsw/WatcherGeneric.hpp
 ../src/efsw/WatcherInotify.hpp
 ../src/efsw/WatcherKqueue.hpp
 ../src/efsw/WatcherWin32.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/FileWatcher.cpp
CMakeFiles/efsw.dir/src/efsw/FileWatcherCWrapper.cpp.o
 ../include/efsw/efsw.h
 ../include/efsw/efsw.hpp
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/FileWatcherCWrapper.cpp
CMakeFiles/efsw.dir/src/efsw/FileWatcherGeneric.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/DirWatcherGeneric.hpp
 ../src/efsw/DirectorySnapshot.hpp
 ../src/efsw/DirectorySnapshotDiff.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/FileWatcherGeneric.hpp
 ../src/efsw/FileWatcherImpl.hpp
 ../src/efsw/Lock.hpp
 ../src/efsw/Mutex.hpp
 ../src/efsw/System.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/Watcher.hpp
 ../src/efsw/WatcherGeneric.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/FileWatcherGeneric.cpp
CMakeFiles/efsw.dir/src/efsw/FileWatcherImpl.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/FileWatcherImpl.hpp
 ../src/efsw/Mutex.hpp
 ../src/efsw/String.hpp
 ../src/efsw/System.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/Watcher.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/FileWatcherImpl.cpp
CMakeFiles/efsw.dir/src/efsw/FileWatcherInotify.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/Debug.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/FileWatcherImpl.hpp
 ../src/efsw/FileWatcherInotify.hpp
 ../src/efsw/Lock.hpp
 ../src/efsw/Mutex.hpp
 ../src/efsw/String.hpp
 ../src/efsw/System.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/Watcher.hpp
 ../src/efsw/WatcherInotify.hpp
 ../src/efsw/base.hpp
 ../src/efsw/inotify-nosys.h
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/FileWatcherInotify.cpp
CMakeFiles/efsw.dir/src/efsw/Log.cpp.o
 ../include/efsw/efsw.hpp
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/Log.cpp
CMakeFiles/efsw.dir/src/efsw/Mutex.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/Mutex.hpp
 ../src/efsw/String.hpp
 ../src/efsw/base.hpp
 ../src/efsw/platform/platformimpl.hpp
 ../src/efsw/platform/posix/FileSystemImpl.hpp
 ../src/efsw/platform/posix/MutexImpl.hpp
 ../src/efsw/platform/posix/SystemImpl.hpp
 ../src/efsw/platform/posix/ThreadImpl.hpp
 ../src/efsw/platform/win/FileSystemImpl.hpp
 ../src/efsw/platform/win/MutexImpl.hpp
 ../src/efsw/platform/win/SystemImpl.hpp
 ../src/efsw/platform/win/ThreadImpl.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/Mutex.cpp
CMakeFiles/efsw.dir/src/efsw/String.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/String.hpp
 ../src/efsw/Utf.hpp
 ../src/efsw/Utf.inl
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/String.cpp
CMakeFiles/efsw.dir/src/efsw/System.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/String.hpp
 ../src/efsw/System.hpp
 ../src/efsw/base.hpp
 ../src/efsw/platform/platformimpl.hpp
 ../src/efsw/platform/posix/FileSystemImpl.hpp
 ../src/efsw/platform/posix/MutexImpl.hpp
 ../src/efsw/platform/posix/SystemImpl.hpp
 ../src/efsw/platform/posix/ThreadImpl.hpp
 ../src/efsw/platform/win/FileSystemImpl.hpp
 ../src/efsw/platform/win/MutexImpl.hpp
 ../src/efsw/platform/win/SystemImpl.hpp
 ../src/efsw/platform/win/ThreadImpl.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/System.cpp
CMakeFiles/efsw.dir/src/efsw/Thread.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/String.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/base.hpp
 ../src/efsw/platform/platformimpl.hpp
 ../src/efsw/platform/posix/FileSystemImpl.hpp
 ../src/efsw/platform/posix/MutexImpl.hpp
 ../src/efsw/platform/posix/SystemImpl.hpp
 ../src/efsw/platform/posix/ThreadImpl.hpp
 ../src/efsw/platform/win/FileSystemImpl.hpp
 ../src/efsw/platform/win/MutexImpl.hpp
 ../src/efsw/platform/win/SystemImpl.hpp
 ../src/efsw/platform/win/ThreadImpl.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/Thread.cpp
CMakeFiles/efsw.dir/src/efsw/Watcher.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/Watcher.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/Watcher.cpp
CMakeFiles/efsw.dir/src/efsw/WatcherGeneric.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/DirWatcherGeneric.hpp
 ../src/efsw/DirectorySnapshot.hpp
 ../src/efsw/DirectorySnapshotDiff.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/FileWatcherImpl.hpp
 ../src/efsw/Mutex.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/Watcher.hpp
 ../src/efsw/WatcherGeneric.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/WatcherGeneric.cpp
CMakeFiles/efsw.dir/src/efsw/WatcherInotify.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileWatcherImpl.hpp
 ../src/efsw/Mutex.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/Watcher.hpp
 ../src/efsw/WatcherInotify.hpp
 ../src/efsw/base.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/WatcherInotify.cpp
CMakeFiles/efsw.dir/src/efsw/platform/posix/FileSystemImpl.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/base.hpp
 ../src/efsw/platform/posix/FileSystemImpl.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/platform/posix/FileSystemImpl.cpp
CMakeFiles/efsw.dir/src/efsw/platform/posix/MutexImpl.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/base.hpp
 ../src/efsw/platform/posix/MutexImpl.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/platform/posix/MutexImpl.cpp
CMakeFiles/efsw.dir/src/efsw/platform/posix/SystemImpl.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/Debug.hpp
 ../src/efsw/FileInfo.hpp
 ../src/efsw/FileSystem.hpp
 ../src/efsw/base.hpp
 ../src/efsw/platform/posix/SystemImpl.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/platform/posix/SystemImpl.cpp
CMakeFiles/efsw.dir/src/efsw/platform/posix/ThreadImpl.cpp.o
 ../include/efsw/efsw.hpp
 ../src/efsw/Debug.hpp
 ../src/efsw/Thread.hpp
 ../src/efsw/base.hpp
 ../src/efsw/platform/posix/ThreadImpl.hpp
 ../src/efsw/sophist.h
 /home/hoss/Documents/algorithms/server_layer/server/watcher/src/efsw/platform/posix/ThreadImpl.cpp
