1 oakgrove           orange 0 2
2 malden			    orange 1 5
3 wonderland			blue 0 4
4 reverebeach			blue 3 6
5 wellington			orange 2 12
6 beachmont			  blue 4 9
7 davis			      red 8 10
8 alewife			    red 0 7
9 suffolkdowns		blue 6 11
10 porter			    red 7 14
11 orientheights		blue 9 13
12 sullivansquare	orange 5 15
13 woodisland			blue 11 16
14 harvard			    red 10 21
15 communitycollege	orange 12 20
16 airport			    blue 13 18
17 lechmere			  green 0 19
18 maverick			  blue 16 26
19 sciencepark			green 17 20
20 northstation		green 19 22  orange 15 22
21 central			    red 14 23
22 haymarket			    green 20 27  orange 20 28
23 kendall			    red 21 25
24 bowdoin			    blue 0 27
25 charles/mgh			    red 23 29
26 aquarium			    blue 18 28
27 governmentcenter		    green 22 29  blue 24 28
28 state			    blue 26 27  orange 22 30
29 parkstreet			    red 25 30  green 31 27
30 downtowncrossing		    red 33 29  orange 32 28
31 boylston			    green 34 29
32 chinatown			    orange 44 30
33 southstation		    red 60 30
34 arlington			    green 41 31
35 babcockstreet		    greenb 36 37
36 brightonavenue		    greenb 40 35
37 pleasantstreet		    greenb 35 38
38 st.paulstreet		    greenb 37 39
39 bostonuniversitywest	    greenb 38 43
40 fordhamroad			    greenb 42 36
41 copley 			    greenb 51 34 greenc 51 34 greend 51 34 greene 53 3
42 harvardavenue		    greenb 48 40
43 bostonuniversitycentral	    greenb 39 45
44 newenglandmedicalcenter	    orange 52 32
45 bostonuniversityeast	    greenb 43 46
46 blandfordstreet		    greenb 45 47
47 kenmore			    greenb 46 51  greenc 54 51  greend 57 51
48 griggsstreet/longwoodavenue	    greenb 50 42
49 warrenstreet		    greenb 55 50
50 allstonstreet		    greenb 49 48
51 hynes/ica			    greenb 47 41
52 backbay/southend		    orange 64 44
53 prudential			    greene 62 41
54 st.mary'sstreet		    greenc 56 47
55 summitavenue		    greenb 59 49
56 hawesstreet			    greenc 58 54
57 fenway			    greend 65 47
58 kentstreet			    greenc 61 56
59 washingtonstreet		    greenb 66 55
60 broadway			    red 94 33
61 st.paulstreet		    greenc 63 58
62 symphony			    greene 70 53
63 coolidgecorner		    greenc 68 61
64 massachusettsavenue		    orange 82 52
65 longwood			    greend 90 57
66 mounthoodroad		    greenb 67 59
67 sutherlandroad		    greenb 71 66
68 winchesterstreet/summitav	    greenc 73 63
69 bostoncollege		    greenb 0 72
70 northeasternuniversity	    greene 79 62
71 chiswickroad		    greenb 78 67
72 greycliffroad		    greenb 69 75
73 brandonhall		            greenc 74 68
74 fairbanksstreet		    greenc 76 73
75 southstreet			    greenb 72 78
76 washingtonsquare		    greenc 77 74
77 tappanstreet		    greenc 80 76
78 chestnuthillavenue		    greenb 75 71
79 museumoffinearts		    greene 84 70
80 deanroad			    greenc 81 77
81 englewoodavenue		    greenc 83 80
82 ruggles			    orange 93 64
83 clevelandcircle		    greenc 0 81
84 longwoodmedicalarea		    greene 87 79
85 beaconsfield		    greend 86 91
86 reservoir			    greend 113 85
87 brighamcircle		    greene 88 84
88 fenwoodroad			    greene 89 87
89 missionpark			    greene 92 88
90 brooklinevillage		    greend 91 65
91 brooklinehills		    greend 85 90
92 riverway			    greene 95 89
93 roxburycrossing		    orange 97 82
94 andrew			    red 98 60
95 backofthehill		    greene 96 92
96 heathstreet			    greene 0 95
97 jacksonsquare		    orange 99 93
98 jfk/umass			    reda 100 94  redb 120 94
99 stonybrook			    orange 101 97
100 savinhill			    reda 103 98
101 greenstreet			    orange 102 99
102 foresthills			    orange 0 101
103 fieldscorner		    reda 104 100
104 shawmut			    reda 105 103
105 ashmont			    reda 0 104  mattapan 106 0
106 cedargrove			    mattapan 107 105
107 butlerstreet		    mattapan 108 106
108 milton			    mattapan 109 107
109 centralavenue		    mattapan 110 108
110 valleyroad			    mattapan 111 109
111 capenstreet			    mattapan 112 110
112 mattapan			    mattapan 0 111
113 chesnuthill			    greend 114 86
114 newtoncenter		    greend 115 113
115 newtonhighlands		    greend 116 114
116 eliot			    greend 117 115
117 waban			    greend 118 116
118 woodland			    greend 119 117
119 riverside			    greend 0 118
120 northquincy			    redb 121 98
121 wollaston			    redb 122 120
122 quincycenter		    redb 123 121
123 quincyadams			    redb 124 122
124 braintree			    redb 0 123